# docker run --name trend_finder -e POSTGRES_HOST_AUTH_METHOD=trust -e POSTGRES_DB=trend-finder -p 5432:5432 -d postgres

# docker run --name trend_finder_redis -p 6379:6379 -d redis

DATABASE_URL="postgres://postgres@localhost:5432/trend_finder"
REDIS_URL=redis://localhost:6379

YOUTUBE_API_KEY_1=""#n8ntestes
YOUTUBE_API_KEY_2=""#tube project
YOUTUBE_API_KEY_3=""

# YouTube OAuth (if using authorized endpoints)
YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""

YOUTUBE_REDIRECT_URI="http://localhost:3000/api/auth/callback/youtube"

